:root {
  --black: #1C1C1E;
  --gray: #3A3A3C;
  --light-gray: #636366;
  --white: #F2F2F7;
  --turqoise: #0891B2;
}

html {
  font-family: Helvetica, Verdana, sans-serif;
  font-size: 16px;
  color: var(--gray);
}

h1, h2, figcaption {
  font-family: "Playfair Display", serif;
  color: var(--black);
  letter-spacing: 0.1ex;
}

/* Header */
header {
  position: relative;
  padding: 48px 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 2px 8px var(--light-gray));
}

header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--turqoise);
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
}

figure {
  margin: 0;
  position: relative;
}

figure img {
  box-shadow: 2px 2px 8px 0 var(--light-gray);
  width: 400px;
  object-fit: cover;
}

figcaption {
  font-weight: 600;
  font-size: 2.5rem;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 5%;
}

.about {
  background-color: var(--white);
  padding: 36px 24px;
  box-shadow: 2px 2px 8px 0 var(--light-gray);
}

.about h1 {
  margin: 0 0 24px;
}

.about p {
  line-height: 1.5;
}

.about-icons {
  margin-top: 24px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

/* Projects */
.projects {
  padding: 72px;
}

.projects h1 {
  margin: 0 0 24px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(360px, 1fr));
  gap: 48px 36px;
}

.card {
  box-shadow: 2px 2px 8px 0 var(--light-gray);
  padding-bottom: 72px;
}

.card > img {
  width: 100%;
  object-fit: cover;
}

.project-headings, .card p {
  padding-left: 24px;
  padding-right: 24px;
}

.project-headings {
  display: flex;
  align-items: center;
  gap: 24px;
}

.project-headings h2 {
  flex-grow: 1;
  margin: 16px 0;
}