html {
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 16px;
}

:root {
    --blue: #1DA1F2;
    --yellow: #FBBC05;
    --black: #0C0C0C;
    --gray-background: #E2E8F0;
    --gray-shadow: #9CA3AF;
    --gray-text: #6B7280;
    --white: #F8F8F8;
}

/* Web Layout */
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header, .profile, .active-user, .action-buttons, .main-content {
    column-gap: 24px;
}

/* Header */
.header {
    display: grid;
    grid-template: repeat(2, 1fr) / 3fr 2fr;
    align-items: center;
    padding: 16px 32px;
    box-shadow: 0 4px 8px -2px var(--gray-shadow);
    z-index: 1;
}

.header svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Search Bar and Profile */
.search {
    display: grid;
    grid-template-columns: 1fr 19fr;
    align-items: center;
}

#search-bar {
    border-radius: 24px;
    padding: 8px 16px;
    border: none;
    background-color: var(--gray-background);
}

::placeholder {
    font-style: italic;
}

img {
    border-radius: 50%;
    background-color: var(--yellow);
}

.profile {
    display: grid;
    grid-template-columns: 1fr 9fr;
    font-weight: 700;
}

.profile img {
    align-self: center;
    grid-row: 1 / 3;
    width: 4rem;
    height: 4rem;
    padding: 8px;
}

.profile p {
    font-size: 0.8rem;
    align-self: end;
    margin: 4px 0;
}

.profile p:last-child {
    font-size: 1.5rem;
    align-self: start;
}

/* Active User and Action Buttons (right side of header) */
.active-user, .action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.active-user svg {
    justify-self: end;
}

.active-user img {
    justify-self: center;
    padding: 4px;
    width: 2.5rem;
    height: 2.5rem;
}

.active-user p {
    justify-self: start;
    font-size: 1rem;
    font-weight: 600;
}

button {
    width: 100%;
    justify-self: center;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 24px;
    padding: 12px 24px;
    text-align: center;
}

/* Sidebar */
.sidebar {
    grid-row: 1 / 3;
    background-color: var(--blue);
    display: grid;
    align-items: start;
}

.logo, .nav div, .config div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    color: var(--white);
}

.nav svg, .config svg {
    width: 2rem;
    height: 2rem;
}

.sidebar p {
    font-size: 1.4em;
    font-weight: 600;
}

/* Main Content */
h2 {
    font-size: 1rem;
    font-weight: 600;
}

.card, .announcement-cards {
    background-color: var(--white);
    border-radius: 8px;
    padding: 24px;
    display: grid;
    box-shadow: 4px 4px 8px -2px var(--gray-shadow);
}

.main-content {
    background-color: var(--gray-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 24px;
    row-gap: 24px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5rem repeat(auto-fit, minmax(150px, 1fr));
    gap: 24px;
}

.projects h2 {
    grid-column: 1 / -1;
}

.card {
    border-left: 8px solid var(--yellow);
    grid-template-rows: 1fr 3fr 1fr;
}

h3 {
    align-self: end;
    margin: 0;
    font-size: 1rem;
}

.card p {
    align-self: start;
    font-size: 0.9rem;
    line-height: 1.15rem;
    color: var(--gray-text)
}

.card-icons {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card-icons svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Announcements */
h4 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.announcement-cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement-cards div:not(:last-child) {
    border-bottom: 2px solid var(--gray-background);
}

.announcement-cards p {
    font-size: 0.75rem;
    margin: 4px 0;
    line-height: 1rem;
    color: var(--gray-text);
}